2a60927148abd1d33b818b535e306557
::res://::1677008282
default_env.tres::Environment::-1::1676636036::0::1::::<><>::
icon.png::CompressedTexture2D::8970216201766374362::1676636036::1676989035::1::::<><>::
::res://Fonts/::1676636093
font_share.ttf::FontFile::5440219776346588197::1676636036::1676636093::1::::<><>::
::res://Scenes/::1677002264
gui.tscn::PackedScene::6369494520264017801::1676991604::0::1::::<><>::res://Script/Propriety.gd
vertice_manipulate.tscn::PackedScene::3616910414467627513::1677002264::0::1::::<><>::res://Script/vertice_manipulate.gd
World.tscn::PackedScene::7542570053443139569::1677002157::0::1::::<><>::res://Script/Main.gd<>res://Script/Player.gd<>uid://cy1seepx2ps5w<>uid://cw0ov5v3d7rgj
::res://Scenes/HUD/::1676899101
Model.tscn::PackedScene::5848172451556417747::1676638377::0::1::::<><>::
Models_Create.tscn::PackedScene::8058029973224996774::1676899101::0::1::::<><>::uid://b82d5cclnxh3s
Model_C.tscn::PackedScene::4758626556557614158::1676899101::0::1::::<><>::uid://cmdoprvi5e3ia
::res://Scenes/Models/::1677000924
mesh.tscn::PackedScene::6512147719697123490::1677000924::0::1::::<><>::res://Script/Mesh.gd
Meshs.tscn::PackedScene::5622178374853682496::1676991604::0::1::::<><>::res://Script/Meshmutable.gd
Pos.tscn::PackedScene::7125041882694074950::1676892548::0::1::::<><>::
::res://Script/::1677002264
Add.gd::GDScript::-1::1676636956::0::1::::<>Button<>::
Index.gd::GDScript::-1::1677000519::0::1::::<>Node<>::
Main.gd::GDScript::-1::1677000551::0::1::::<>Node3D<>::
Mesh.gd::GDScript::-1::1677001098::0::1::::<>Node3D<>::
Meshmutable.gd::GDScript::-1::1676899734::0::1::::<>MeshInstance3D<>::
Player.gd::GDScript::-1::1676900590::0::1::::<>Node3D<>::
Propriety.gd::GDScript::-1::1676900237::0::1::::<>PanelContainer<>::
vertice_manipulate.gd::GDScript::-1::1677002264::0::1::::<>Area3D<>::
World.gd::GDScript::-1::1676639215::0::1::::<>Node3D<>::
