[gd_scene load_steps=2 format=3 uid="uid://cpk5staa6tu48"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Button

var model

func _ready() -> void:
	
	text = model.name
	

func _process(_delta: float) -> void:
	if is_instance_valid(model) == false:
		queue_free()

func _pressed() -> void:
	
	Index.select = model
	
"

[node name="Model" type="Button"]
text = "NAME"
script = SubResource("1")
