[gd_scene load_steps=3 format=3 uid="uid://cy1seepx2ps5w"]

[ext_resource type="Script" path="res://Script/Mesh.gd" id="1_apy7m"]
[ext_resource type="BoxMesh" uid="uid://b1pfjgrqfe8co" path="res://Scenes/Models/mesh.tres" id="2_0p4oi"]

[node name="Mesh" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0606527, 1.19209e-07, 0.0669973)
script = ExtResource("1_apy7m")

[node name="SoftBody3D2" type="SoftBody3D" parent="."]
mesh = ExtResource("2_0p4oi")
ray_pickable = false
